<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
         #container{
            width: 20% ;
            margin: 100px auto;
            border: 1px solid white;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         #submit{
            width: 100%;
            height: 30px;
            margin: auto;
            background-color: #F7DC6F;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 20px;
        }
        input{
            width: 100%;
        }
      
      

    </style>
</head>
<body>
    <div id="container">
        <form>
            <h2>login</h2>
            <p>User name</p>
            <input id="name" type="text" >
            <p>Password</p>
            <input id="pass" type="password">
            
            <input id="submit" type="submit" value="login">
            </form>
    </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",login)

    var regUsers = JSON.parse(localStorage.getItem("userdatabase"))

    console.log(regUsers);

    function login(event){
        event.preventDefault();

        var name = document.getElementById("name").value
        var pass = document.getElementById("pass").value

        for(var i=0; i<regUsers.length; i++){
            if(regUsers[i].username==name && regUsers[i].password==pass){
                window.location.href = "home.html"
                alert("login successfull")
                return;
            }   
        }
        if(regUsers.username!=name && regUsers.password!=pass){
        alert("Wrong Detail")
        }
   
               
    }
</script>